interface=wlan0
bind-interfaces
expand-hosts
dhcp-range=10.10.10.100,10.10.10.200,12h
dhcp-option=option:router,10.10.10.1
dhcp-option=option:dns-server,10.10.10.1
dhcp-authoritative
address=/#/10.10.10.1
